{
    "name": "priteshmangoit/hello-world",
    "description": "A simple hello-world module",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "another-vendor/package": "1.*"
    }
}